<!DOCTYPE html>
<html>
  <head>
    <title>Recommendations</title>
    <link rel="stylesheet" href="/styles/dailyrec1.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      /* Set thes width of the side navigation to 250px and the left margin of the page content to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="about">About</a><br><br>
      <a href="dailyrec">Recommendations</a><br><br>
      <a href="foodhandler">Food</a><br><br>
      <a href="activity">Activity</a><br><br>
      <a href="socialhandler">Attractions</a><br><br>
      <a href="logout">Logout</a>
    </div>

    <span onclick="openNav()"><i class="material-icons md-36">menu</i></span>

    <div id="main">
      <div>
        <h1 id="happy">H A P P Y</h1>
      </div>
      <div class="row">
        <div class="column">
          <h2>Food</h2>
          <button id="foods" onclick="location.href='/foodrechandler'">Hungry? Click Here!</button>
        </div>
        <div class="column">
          <h2>Activity</h2>
          <button id="exercises" onclick="location.href='/yogarec'">Indoor Things To Do</button>
        </div>
        <div class="column">
          <h2>Attractions</h2>
          <button id="places" onclick="location.href='/placerechandler'">Nearby Places To Go</button>
        </div>
      </div>
    </div>
    <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              width: 800px;
              height:800px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 45px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
              font-family: 'Montserrat Alternates', sans-serif;
              text-shadow: 4px 4px purple;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 30px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              font-family: 'Montserrat Alternates', sans-serif;
              text-shadow: 5px 5px purple;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 0px;
              width: 0px;
              margin: 0;
              background-color: gray;
              text-align: left;
              border-radius: 50%;
              /* display: inline-block; */

              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
              </head>
              <body>
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="about">About</a><br><br>
                  <a href="dailyrec">Recommendations</a><br><br>
                  <a href="foodhandler">Food</a><br><br>
                  <a href="activity">Activity</a><br><br>
                  <a href="socialhandler">Attractions</a><br><br>
                  <a href="logout">Logout</a>
                </div>

                <span onclick="openNav()"><i class="material-icons md-36">menu</i></span>
                <br><br><br><br>
                  <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="https://images.squarespace-cdn.com/content/v1/5a4c8f0c12abd9756b9bc6da/1556669381613-LUFHL444P4HPLBJMHM17/ke17ZwdGBToddI8pDm48kIIp3_JFhxBmDSDtEKzuUbxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwUZ53SOd3AnSUp5wdKZni5g4hqHLiDbV9Mq9uq2WM8B_MuGNTRJ86xoSIAV-uabsQ/kinjo.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="https://images.unsplash.com/photo-1518625814514-6ea480207e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="https://cdn.pixabay.com/photo/2018/07/06/21/26/shopping-mall-3521181_960_720.jpg" style="width:100%">
                  </div>

                  </div>
                  <br>

                  <div style="text-align:left">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>

                  <script>
                  var slideIndex = 0;
                  showSlides();

                  function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
      </script>
  </body>
  <script type="text/javascript">
    document.body.style.backgroundColor = '{{color}}';
  </script>
</html>
