<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercises To Help You Get Through Your Day!</title>
    <link rel="stylesheet" href="/styles/yoga1.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <body>
    <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              width: 800px;
              height:800px;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 45px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
              font-family: 'Montserrat Alternates', sans-serif;
              text-shadow: 4px 4px purple;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 30px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              font-family: 'Montserrat Alternates', sans-serif;
              text-shadow: 5px 5px purple;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 0px;
              width: 0px;
              margin: 0;
              background-color: gray;
              text-align: left;
              border-radius: 50%;
              /* display: inline-block; */

              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
              </head>
              <body>
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="https://ama-happy.appspot.com/">About</a><br><br>
                  <a href="https://ama-happy.appspot.com/dailyrec">Recommendations</a><br><br>
                  <a href="https://ama-happy.appspot.com/foodhandler">Food</a><br><br>
                  <a href="https://ama-happy.appspot.com/activity">Activity</a><br><br>
                  <a href="https://ama-happy.appspot.com/socialhandler">Attractions</a><br><br>
                  <a href="https://ama-happy.appspot.com/logout">Logout</a>
                </div>

                <span onclick="openNav()"><i class="material-icons md-36">menu</i></span>

                <div id="main">
                  <div>
                    <h1 id="happy">H A P P Y</h1>
                  </div>

                  <div class="yogaa">
                    <p id="yogatime">Yoga Time!</p>
                    <p id="pose">Your pose is: {{name}}</p>
                    <a href="{{link}}" target="blank"><button id="images">Images of {{name}}</button></a>
                    <button id="refresh" value="Refresh Page" onClick="window.location.reload();">Another Pose</button>
                  </div>
                  <br><br><br>
                  <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="https://cdn.pixabay.com/photo/2018/06/18/17/26/sunset-3482930_960_720.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="https://images.pexels.com/photos/37351/silhouette-aerialist-female-woman.jpg?cs=srgb&dl=activity-clouds-dawn-37351.jpg&fm=jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="https://images.pexels.com/photos/588561/pexels-photo-588561.jpeg?cs=srgb&dl=backlit-beach-dawn-588561.jpg&fm=jpg" style="width:100%">
                  </div>

                  </div>
                  <br>

                  <div style="text-align:left">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>

                  <script>
                  var slideIndex = 0;
                  showSlides();

                  function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                  }
      </script>

  </body>
</html>
